*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    padding: 1rem;
    font-family: 'Inter', sans-serif;
    line-height: 1;
}

h1 {
    font-size: clamp(4rem, 5vw, 6rem);
}

h2 {
    font-size: clamp(2.5rem, 2.5vw, 5rem);
}

h3 {
    font-size: clamp(1.6rem, 2.5vw, 2.4rem);
}

p, a, span {
    font-size: clamp(1.4rem, 2.5vw, 2rem);
}

.main-header {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header__logo {
    width: 5rem;
    height: 3rem;
}

.main-header__nav {
    display: none;
}

.main-header__link:link,
.main-header__link:visited {
    text-decoration: none;
    color: #000;
}

.main-header__link:hover,
.main-header__link:active {
    color: #f15d52;
}

.main-header__menu {
    cursor: pointer;
}

.mobile-nav {
    display: flex;
}

.mobile-nav__shadow {
    width:40%;
    height: 100vh;
    position: fixed;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.4);
}

.mobile-nav__test {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mobile-nav__link:link,
.mobile-nav__link:visited {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin: 1.5rem;
}

.mobile-nav__close {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-50%, 50%);
    cursor:pointer;
}



.hero {
    margin-top: 3rem;
}

.hero__img {
    width: 100%;
    background-image: url("../assets/images/image-web-3-mobile.jpg");
    height: 40rem;
    background-position: center;
    background-size: cover;
}

.hero__main-title {
    margin-top: 2rem;
    font-weight: 800;
    color: #00001a;
}

.hero__description {
    margin: 2rem 0;
    color: #999aa6;
    line-height: 1.7;
    font-weight: 500;
}

.hero__btn {
    background-color: #f15d52;
    border:0;
    text-transform: uppercase;
    padding: 1.2rem 2rem;
    color: #fff;
    letter-spacing: 2px;
    cursor:pointer;
    transition: background-color .5s
}

.hero__btn:hover {
    background-color: #00001a;
}

.hero__news {
    background-color: #00001a;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    margin: 5rem 0;
}

.hero__news hr {
    height: 1px;
    border:0;
    border-top: 1px solid #999aa6;
}

.hero__news-title {
    color: #dba960;
}

.hero__notice-title:link,
.hero__notice-title:visited {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    font-size: clamp(1.6rem, 2.5vw, 2.4rem);
}

.hero__notice-title:hover,
.hero__notice-title:active {
    color: #dba960;
}

.hero__notice-description {
    margin-top: 1rem;
    color: #999aa6;
}

.ads {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.ads__ad {
    display: flex;
    gap: 1rem;
}

.ads__img {
    width: 10rem;
    max-height: 16rem;
}

.ads__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ads__title:link,
.ads__title:visited {
    color: #00001a;
    text-decoration: none;
    font-size: clamp(1.6rem, 2.5vw, 2.4rem);
    font-weight: 600;
}

.ads__title:hover,
.ads__title:active {
    color: #f15d52;
}

.ads__number {
    font-size: 3.5rem;
    font-weight: 600;
    color: #999aa6;
}

.hidden {
    display: none;
}

@media (min-width:720px) {
    body {
        max-width: 120rem;
        margin: 0 auto;
    }

    .main-header {
        margin: 6rem 0;
    }

    .main-header__nav {
        display: flex;
        gap: 1rem;
    }

    .main-header__menu {
        display: none;
    }

    .hero {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        gap: 2rem
    }

    .hero__cta {
        height: 100%;
    }

    .hero__cta-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .hero__news {
        height: 100%;
    }

    .hero__img {
        background-image: url("../assets/images/image-web-3-desktop.jpg");
        height: 20rem;
    }

    .ads {
        margin-top: 5rem;
        flex-direction: row;
    }
}
